:root {
    --bitcoin-orange: #f7931a;
    --soft-orange: #ffe9d5;
    --secondary-blue: #1a9af7;
    --soft-blue: #e7f5ff;
    --warm-black: #201e1c ;
    --black: #282623;
    --grey: #bababa;
    --off-white: #faf8f7;
    --just-white: #fff;
    /* fuentes */
    --secondary-font: "Inter", serif;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
    font-family: "DM Sans", serif;
}
header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 324px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
    background-size: 100% 100%; 
    animation: bgAnimateBitcoin 20s ease infinite;
    
}
header img {
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}
.header-title-container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
}
.header-title-container h1 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}
.header-title-container p {
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}
.header-title-container .header-button {
    position: absolute;
    left: calc(50% - 114.5px);
    top: calc(100% - 27px);
    display: block;
    padding: 14px;
    width: 229px;
    height: 48px;
    background: var(--off-white);
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 6px;
    text-decoration: none;
    color: var(--warm-black);
    font-size: 1.4rem;
    font-weight: bold;
}
.header-button span {
    display: inline-block;
    width: 24px;
    height: 16px;
    margin-left: 10px;
    background-image: url('./assets/icons/arrow_down.svg');
}
main {
    width: 100%;
    height: auto;
    background-color: var(--off-white);

}
.main-exchange-container {
    width: 100%;
    height: auto;
    padding: 80px 0 30px;
    text-align: center;
}
.main-exchange-container-title {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 130px;
    margin: 0 auto;
}
.main-exchange-container .backgroundImg {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 46px;
    background-image: url('./assets/img/bitcoin.svg') ;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.main-exchange-container-title h2 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
    margin-bottom: 24px;
}
.main-exchange-container-title p {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}
.main-currency-table {
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 320px;
    margin: 0 auto;
    margin-top: 20px;   
}
.main-currency-table .currency-table-title {
    font-size: 1.8rem;
    line-height: 2.4rem;
    font-weight: bold;
    margin-bottom: 15px;
    color: var(--bitcoin-orange);
}
.currency-table-container{
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}
.currency-table-container table {
    width: 100%;
    height: 100%;
    
}
.currency-table-container td{
    width: 50%;
    font-family: var(--secondary-font);
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
}
.currency-table-container .table__top-left,
.comission-table-container .table__top-left {
    border-radius: 15px 0 0 0;
}
.currency-table-container .table__top-right,
.comission-table-container .table__top-right{
    border-radius: 0 15px 0 0;
}
.currency-table-container .table-bottom-left,
.comission-table-container .table-bottom-left{
    border-radius: 0 0 0 15px;
}
.currency-table-container .table__bottom_right,
.comission-table-container .table__bottom_right{
    border-radius: 0 0 15px 0;
}
.currency-table-container .table_right,
.comission-table-container .table_right{
    font-family: var(--secondary-font);
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.7rem;
    color: #757575;
}
.currency-table-container .trading {
    display: inline-block;
    width: 15px;
    height: 12px;
    margin-left: 10px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.currency-table-container  .down {
    background-image: url('./assets/icons/trending-down\ 1.svg');
}
.currency-table-container .up {
    background-image: url('./assets/icons/trending-up\ 1.svg');
}
.currency__table-day p {
    display: inline-block;
    font-family: var(--secondary-font);
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 1.4rem;
    width: 190px;
    height: 30px;
    padding: 8px;
    margin-top: 22px;
    background-color: var(--soft-orange);
    border-radius: 8px;
}
.main-comission-table {
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 320px;
    margin: 0 auto;
}

.main-comission-table .comission-table-title {
    font-size: 1.8rem;
    line-height: 2.4rem;
    font-weight: bold;
    margin-bottom: 15px;
    margin-top: 48px;
    color: var(--secondary-blue);
}
.comission-table-container{
    width: 90%;
    min-width: 235px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
} 
.comission-table-container table {
    width: 100%;
    height: 100%;
}
.comission-table-container td {
    width: 50%;
    font-family: var(--secondary-font);
    font-size: 1.6rem;
    line-height: 1.9rem;
    font-weight: 500;
    color: var(--grey);
    background: var(--just-white);
}

.comission-table-day p {
    display: inline-block;
    font-family: var(--secondary-font);
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 1.4rem;
    width: 190px;
    height: 30px;
    padding: 8px;
    margin-top: 22px;
    background-color: var(--soft-blue);
    border-radius: 8px;
   
}
.main-product-detail {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    margin: 0 auto;
    margin-top: 26px;
    background-color: var(--warm-black);
}
.main-product-detail > span {
    position: absolute;
    width: 42px;
    height: 25px;
    top: calc(0% - 12.5px);
    left: calc(50% - 20px);
    background-image: url('./assets/icons/group16.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.product-detail-title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center; 
}
.product-detail-title h2 {
    font-size: 2.4rem;
    line-height: 2.6rem;
    font-weight: bold;
    color: var(--just-white);
    margin-bottom: 20px;
}
.product-detail-title p {
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 500;
    color: #808080;
    margin-bottom: 20px;
}

.product-detail--card {
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    min-height: 150px;
    margin: 15px auto;
    padding: 16px;
    background-color: var(--black);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}
.product-detail--card .icon-card {
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-bottom: 10px;
    background-image: url('./assets/icons/clock\ 1.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
}
.product-detail--card .clock {
    background-image: url('./assets/icons/clock\ 1.svg');
}
.product-detail--card .eyes {
    background-image: url('./assets/icons/eye.svg');
}
.product-detail--card .dollar{
    background-image: url('./assets/icons/dollar-sign\ 1.svg');
}
.product-detail--card .circle {
    background-image: url('./assets/icons/check-circle\ 1.svg');
}
.product-detail--card .product-title {
    font-size: 1.8rem;
    line-height: 1.8rem;
    font-weight: bold;
    margin-bottom: 15px;
    color: var(--just-white);
}
.product-detail--card .product-body {
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 500;
    margin-bottom: 10px;
    color: #808080;
}
.bitcoin-img-container {
    width: 100%;
    min-width: 320px;
    height: 70vh;
    background-image: url('./assets/img/bitcoinbaby\ 1.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
}
.bitcoin-img-container h2 {
    padding-top: 60px ;
    font-size: 2.4rem;
    line-height: 2.6rem;
    font-weight: bold;
}
.main-plans-container {
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
}
.plans--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
}
.plans--title h2 {
    padding-top: 50px;
    font-size: 2.4rem;
    line-height: 2.6rem;
    font-weight: bold;
    color: var(--warm-black);
}
.plans--title p {
    padding-top: 30px;
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 500;
    margin-bottom: 20px;
    color: #757575;
}
/* scrooll */
.plans-container-slider {
    display: flex;
    height: 316px;
    gap: 30px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;

}
.plans-container-slider::-webkit-scrollbar {
    background-color: var(--soft-orange);
    height: 3px;
  }
  .plans-container-slider::-webkit-scrollbar-thumb {
    background-color: var(--bitcoin-orange);
  }

.plans-card,
.plans-card-premium {
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width:198px;
    max-width: 300px;
    height: 262px;
    margin: 40px auto 0;
    padding: 0 15px;
    font-family: var(--secondary-font);
    background: var(--just-white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89, 73,30, 0.16);
}
.plans-card-premium {
    background: #1f1e1c;  
}
.recommended, 
.basic,
.premium {
    position: absolute;
    top: calc(0% - 10px);
    right: calc(50% - 60px);
    width: 120px;
    height: 31px;
    padding: 8px;
    font-size: 1.2rem;
    line-height: 1.4rem;
    font-weight: bold;
    color: var(--just-white);
    border-radius: 8px;
}
.recommended{
    background: var(--bitcoin-orange);
}
.basic {
    background: var(--secondary-blue);
}
.premium {
    background: #a48f3a;
}
.plan-card--title,
.plan-card--title-premium {
    padding-top: 36px;
    font-family: "DM Sans", serif;
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 500;
    margin-bottom: 12px;
    color: #000000;
}

.plan-card--title-premium {
    background: linear-gradient(45deg, #a48f3a 15%, #ccc192 50%, #a48f3a 75%);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

.plan-info-container p:nth-child(2),
.plan-info-container-premium p:nth-child(2) {
    position: relative;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 5.3rem;
    padding: 5px 0;
    margin-bottom: 12px;
   
}
.plan-info-container p:nth-child(2){
    color: #000000;
}
.plan-info-container-premium p:nth-child(2){
    background: linear-gradient(45deg, #a48f3a 15%, #ccc192 50%, #a48f3a 75%);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

.plan-info-container .sign {
    position: absolute;
    top: calc(0% - 9px);
    left: calc(30% - 5px);
    font-size: 1.2rem;
    font-weight: 500;
}
.plan-info-container-premium .sign {
    position: absolute;
    top: calc(0% - 9px);
    left: calc(3% - 5px);
    font-size: 1.2rem;
    color:#a48f3a ; 
}

.plan-info-container p:nth-child(3),
.plan-info-container-premium p:nth-child(3){
    font-size: 1.2rem;
    line-height: 1.4rem;
    font-weight: 500;
    color: #757575;
}

.plan-card--ca,
.plan-card--ca-basic,
.plan-card--ca-premium {
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color: var(--off-white);
    border: 2px solid var(--bitcoin-orange);
    border-radius: 6px;
    font-family: "DM Sans", serif;
    font-size:1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--black);
}
.plan-card--ca-basic {
    background-color: var(--off-white);
    border: 2px solid var(--secondary-blue);
}
.plan-card--ca-premium {
    margin-top: 6px;
    border: 2px solid #a48f3a;
    color: transparent;
    background: linear-gradient(45deg, #a48f3a 15%, #ccc192 50%, #a48f3a 75%);
    background-clip: text;
    -webkit-background-clip: text;
}
.plan-card--ca span, 
.plan-card--ca-basic span, 
.plan-card--ca-premium span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url('./assets/icons/arrow-right\ 1.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-left: 6px;
    vertical-align: text-bottom;
}
.plan-card--ca-basic span{
    background-image: url('./assets/icons/arrow-right2.svg');
}
.plan-card--ca-premium span{
    background-image: url('./assets/icons/arrow-right3.svg');
}
footer {
    display: flex;
    width: 100%;
    height: 150px;
    background: var(--bitcoin-orange);
}
footer section{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}
.left a {
    display: inline-block;
    text-decoration: none;
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 500;
    color: var(--just-white);
}
.left li{
    list-style: none;
    margin: 10px 0;
}






